<!DOCTYPE html>

<html>

<head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
   
}


<title style="text-align:center;">Varsha Balaji</title>

</head>

<body>

<body style="background-color:skyblue;">

<em><h1 style="text-align:center; font-size: 350%; color:red;">Varsha Balaji</h1></em>

<center><img src="Pic.jpg" alt="Portrait" width="215" height="300" border="5"></center>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#aboutme">About Me</a></li>
  <li><a href="#projectpage">Project Page</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</style>

</body>
</html>
